VITE_API_KEY="AIzaSyBpN_1U81DN2619h5VdFkEriqClEjcYpgU"
VITE_AUTH_DOMAIN="divvy-crr.firebaseapp.com"
VITE_PROJECT_ID="divvy-crr"
VITE_STORAGE_BUCKET="divvy-crr.appspot.com"
VITE_MESSAGING_SENDER_ID="138323954183"
VITE_APP_ID="1:138323954183:web:c67ca10ef3b1cfb572f8a2"
VITE_MEASUREMENT_ID="G-2TVV5N7TGD"